#!/bin/bash
#SBATCH -J jetto-sobo-spr54-transfer
#SBATCH -A UKAEA-AP002-CPU
#SBATCH -p cclake
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=32
#SBATCH --time=24:00:00
#SBATCH --mail-type=ALL

unset OMP_NUM_THREADS

echo "JETTO-MOBO"
echo "=========="
echo "JobID: $SLURM_JOB_ID"

# Set up environment
. /etc/profile.d/modules.sh
module purge
module load rhel8/default-ccl
module load miniconda/3
source /home/tab53/.bashrc
conda activate jetto-mobo

# Directory structure
cd /home/tab53/rds/rds-ukaea-ap002-mOlK9qn0PlQ/tab53/jetto-mobo
OUTPUT_DIR="data/sobo/transfer_learning/spr54_transfer"

# Save command as a variable, using 'here document' syntax
read -r -d '' COMMAND <<- EOM
    $CONDA_PREFIX/bin/python src/jetto_mobo/main_transfer.py \
    --output_dir $OUTPUT_DIR \
    --checkpoint data/sobo/transfer_learning/ga_pl_spr45.pt \
    --n_points 30 \
    --jetto_template spr54
EOM

# Execute
echo "Executing command: $COMMAND"
$COMMAND
