#!/bin/bash
#SBATCH -J jetto-mobo
#SBATCH -A UKAEA-AP002-CPU
#SBATCH -p icelake
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=76
#SBATCH --time=12:00:00
#SBATCH --mail-type=ALL

unset OMP_NUM_THREADS

echo "JobID: $SLURM_JOB_ID"
echo "JETTO-MOBO (piecewise linear, icelake)"
echo "======================================"

. /etc/profile.d/modules.sh
module purge
module load rhel8/default-icl
module load miniconda/3

cd /home/tab53/rds/rds-ukaea-ap002-mOlK9qn0PlQ/tab53/jetto-mobo

source /home/tab53/.bashrc
conda activate jetto-mobo
$CONDA_PREFIX/bin/python src/jetto_mobo/main.py \
 --n_bayesopt_steps 3 \
 --batch_size 10 \
 --jetto_timelimit 10800 \
 --ecrh_function "piecewise_linear"
